[p LITE_MODE PRO_MODE AUTOSTATIC LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K80 ]
[d frameptr 4065 ]
"79 C:\Users\Administrator\Desktop\CanToCan/App/main.c
[e E17915 . `uc
LedRunLevel 0
VoltageSample 1
CanUpLevel 2
CanDownLevel 3
SyncClkLevel 4
OnlineCheckLevel 5
CheckDuandianLevel 6
TimeLevel 7
PowerUploadLevel 8
UploadSwitcherInfo 9
]
"8 C:\Users\Administrator\Desktop\CanToCan/App/CanData.c
[e E17975 . `uc
INITCAN 0
NORMAL 1
TX 2
TXING 3
]
"78 C:\Users\Administrator\Desktop\CanToCan/App/ProSwitch.c
[e E132 . `uc
INITCAN 0
NORMAL 1
TX 2
TXING 3
]
"115 C:\Users\Administrator\Desktop\CanToCan/Hardware/Can.c
[e E17975 . `uc
INITCAN 0
NORMAL 1
TX 2
TXING 3
]
"17 C:\Users\Administrator\Desktop\CanToCan/App/CanData.c
[v _ResetInitInfo ResetInitInfo `(v  1 e 1 0 ]
"25
[v _CalCrcConfig CalCrcConfig `(ui  1 e 2 0 ]
"44
[v _SensorAtSwitcher SensorAtSwitcher `(uc  1 e 1 0 ]
"53
[v _UpDateInit UpDateInit `(v  1 e 1 0 ]
"183
[v _SwitchCtrInfoDeal SwitchCtrInfoDeal `(v  1 e 1 0 ]
"227
[v _Break3_0InfoDeal Break3_0InfoDeal `(v  1 e 1 0 ]
"261
[v _HandleCanData HandleCanData `(v  1 e 1 0 ]
"598
[v _CanUpReceiveFunc CanUpReceiveFunc `(v  1 e 1 0 ]
"625
[v _CanDownReceiveFunc CanDownReceiveFunc `(v  1 e 1 0 ]
"89 C:\Users\Administrator\Desktop\CanToCan/App/main.c
[v _FlashLed FlashLed `(v  1 e 1 0 ]
"104
[v _main main `(v  1 e 1 0 ]
"38 C:\Users\Administrator\Desktop\CanToCan/App/ProSwitch.c
[v _MakePekingCanId MakePekingCanId `(ul  1 e 4 0 ]
"59
[v _MakeFeimoCanId MakeFeimoCanId `(ul  1 e 4 0 ]
"76
[v _BreakPower BreakPower `(v  1 e 1 0 ]
"86
[v _RePower RePower `(v  1 e 1 0 ]
"101
[v _BufCompare BufCompare `(uc  1 e 1 0 ]
"117
[v _ConverToByeFloat ConverToByeFloat `(d  1 e 3 0 ]
"134
[v _ConverToMFloat ConverToMFloat `(v  1 e 1 0 ]
"208
[v _AnswerInitUpLoad AnswerInitUpLoad `(v  1 e 1 0 ]
"222
[v _AnswerPowerUpLoad AnswerPowerUpLoad `(v  1 e 1 0 ]
"230
[v _GetUpLoadCanID GetUpLoadCanID `(ul  1 e 4 0 ]
"238
[v _MakeUpLoadData MakeUpLoadData `(ui  1 e 2 0 ]
"251
[v _CanIdSwitch CanIdSwitch `(ul  1 e 4 0 ]
"271
[v _CanProSwitch CanProSwitch `(v  1 e 1 0 ]
"556
[v _SyncClk SyncClk `(v  1 e 1 0 ]
"569
[v _SetWornValue SetWornValue `(v  1 e 1 0 ]
"605
[v _DuanDianPro DuanDianPro `(v  1 e 1 0 ]
"614
[v _CheckBreaker CheckBreaker `(v  1 e 1 0 ]
"769
[v _PowerDataDeal PowerDataDeal `(v  1 e 1 0 ]
"776
[v _UploadPowerData UploadPowerData `(v  1 e 1 0 ]
"799
[v _UpLoadSensorData UpLoadSensorData `(v  1 e 1 0 ]
"846
[v _UpLoadControlInfo UpLoadControlInfo `(v  1 e 1 0 ]
"901
[v _SensorOnlineCheck SensorOnlineCheck `(v  1 e 1 0 ]
"925
[v _Get3_0Config Get3_0Config `(v  1 e 1 0 ]
"13 C:\Users\Administrator\Desktop\CanToCan/App/Public.c
[v _MsTickDiff MsTickDiff `(ui  1 e 2 0 ]
"21
[v _SecTickDiff SecTickDiff `(ui  1 e 2 0 ]
"29
[v _BufCopy BufCopy `(v  1 e 1 0 ]
"39
[v _EarseBuf EarseBuf `(v  1 e 1 0 ]
"49
[v _CRC16 CRC16 `(v  1 e 1 0 ]
"63
[v _CalCrc16 CalCrc16 `(ui  1 e 2 0 ]
"72
[v _CRC16Check CRC16Check `(uc  1 e 1 0 ]
"84
[v _CalCrcInit CalCrcInit `(ui  1 e 2 0 ]
"101 C:\Users\Administrator\Desktop\CanToCan/Header\Public.h
[s S47 . 102 `uc 1 Addr 1 0 `uc 1 Crc 1 1 `uc 1 ForceControlFlag 1 2 `uc 1 ForceControlPort 1 3 `uc 1 CrossControlFlag 1 4 `uc 1 CrossControlPort 1 5 `[15]uc 1 LocalTriggers 15 6 `[15]uc 1 LocalTriggerAddrs 15 21 `[24]uc 1 RemoteTriggers 24 36 `[24]uc 1 RemoteTriggerAddrs 24 60 `uc 1 RelevanceLocalSensorCnt 1 84 `uc 1 RelevanceRemoteSensorCnt 1 85 `[4]uc 1 Break3_0Addrs 4 86 `uc 1 Break3_0Cnt 1 90 `ui 1 Tick 2 91 `ui 1 UpLoadTick 2 93 `uc 1 ActCnt 1 95 `uc 1 Flag 1 96 `uc 1 TriggerAddr 1 97 `ui 1 ActTick 2 98 `ui 1 CurValue 2 100 ]
"95 C:\Users\Administrator\Desktop\CanToCan/App/Public.c
[v _GetBreaker GetBreaker `(*.39S47  1 e 2 0 ]
"101 C:\Users\Administrator\Desktop\CanToCan/Header\Public.h
[s S47 . 102 `uc 1 Addr 1 0 `uc 1 Crc 1 1 `uc 1 ForceControlFlag 1 2 `uc 1 ForceControlPort 1 3 `uc 1 CrossControlFlag 1 4 `uc 1 CrossControlPort 1 5 `[15]uc 1 LocalTriggers 15 6 `[15]uc 1 LocalTriggerAddrs 15 21 `[24]uc 1 RemoteTriggers 24 36 `[24]uc 1 RemoteTriggerAddrs 24 60 `uc 1 RelevanceLocalSensorCnt 1 84 `uc 1 RelevanceRemoteSensorCnt 1 85 `[4]uc 1 Break3_0Addrs 4 86 `uc 1 Break3_0Cnt 1 90 `ui 1 Tick 2 91 `ui 1 UpLoadTick 2 93 `uc 1 ActCnt 1 95 `uc 1 Flag 1 96 `uc 1 TriggerAddr 1 97 `ui 1 ActTick 2 98 `ui 1 CurValue 2 100 ]
"106 C:\Users\Administrator\Desktop\CanToCan/App/Public.c
[v _FilterBreaker FilterBreaker `(*.39S47  1 e 2 0 ]
"124
[v _IsSensorLinkWithBreaker IsSensorLinkWithBreaker `(uc  1 e 1 0 ]
"135
[v _GetBreakerIndex GetBreakerIndex `(uc  1 e 1 0 ]
"101 C:\Users\Administrator\Desktop\CanToCan/Header\Public.h
[s S47 . 102 `uc 1 Addr 1 0 `uc 1 Crc 1 1 `uc 1 ForceControlFlag 1 2 `uc 1 ForceControlPort 1 3 `uc 1 CrossControlFlag 1 4 `uc 1 CrossControlPort 1 5 `[15]uc 1 LocalTriggers 15 6 `[15]uc 1 LocalTriggerAddrs 15 21 `[24]uc 1 RemoteTriggers 24 36 `[24]uc 1 RemoteTriggerAddrs 24 60 `uc 1 RelevanceLocalSensorCnt 1 84 `uc 1 RelevanceRemoteSensorCnt 1 85 `[4]uc 1 Break3_0Addrs 4 86 `uc 1 Break3_0Cnt 1 90 `ui 1 Tick 2 91 `ui 1 UpLoadTick 2 93 `uc 1 ActCnt 1 95 `uc 1 Flag 1 96 `uc 1 TriggerAddr 1 97 `ui 1 ActTick 2 98 `ui 1 CurValue 2 100 ]
"146 C:\Users\Administrator\Desktop\CanToCan/App/Public.c
[v _GetBreakerByIndex GetBreakerByIndex `(*.39S47  1 e 2 0 ]
"84 C:\Users\Administrator\Desktop\CanToCan/Header\Public.h
[s S38 . 14 `uc 1 Addr 1 0 `ui 1 UpDuanDian 2 1 `ui 1 UpFuDian 2 3 `ui 1 DownDuanDian 2 5 `ui 1 DownFuDian 2 7 `uc 1 CtrFlag 1 9 `ui 1 Tick 2 10 `ui 1 CurValue 2 12 ]
"151 C:\Users\Administrator\Desktop\CanToCan/App/Public.c
[v _GetRemoteSensor GetRemoteSensor `(*.39S38  1 e 2 0 ]
"84 C:\Users\Administrator\Desktop\CanToCan/Header\Public.h
[s S38 . 14 `uc 1 Addr 1 0 `ui 1 UpDuanDian 2 1 `ui 1 UpFuDian 2 3 `ui 1 DownDuanDian 2 5 `ui 1 DownFuDian 2 7 `uc 1 CtrFlag 1 9 `ui 1 Tick 2 10 `ui 1 CurValue 2 12 ]
"162 C:\Users\Administrator\Desktop\CanToCan/App/Public.c
[v _FilterRemoteSensor FilterRemoteSensor `(*.39S38  1 e 2 0 ]
"181
[v _GetRemoteSensorIndex GetRemoteSensorIndex `(uc  1 e 1 0 ]
"197
[v _RemoteSensorAtSwitcher RemoteSensorAtSwitcher `(uc  1 e 1 0 ]
"210
[v _CheckRemoteSensor CheckRemoteSensor `(v  1 e 1 0 ]
"223
[v _GetChuShu GetChuShu `(ui  1 e 2 0 ]
"18 C:\Users\Administrator\Desktop\CanToCan/Hardware/Can.c
[v _CanUpInit CanUpInit `(v  1 e 1 0 ]
"92
[v _CheckCanUpTxBuf CheckCanUpTxBuf `(uc  1 e 1 0 ]
"114
[v _CanUpSend CanUpSend `(v  1 e 1 0 ]
"165
[v _CheckCanDownTxBuf CheckCanDownTxBuf `(uc  1 e 1 0 ]
"180
[v _CanDownSend CanDownSend `(v  1 e 1 0 ]
"203
[v _SendByte SendByte `(uc  1 e 1 0 ]
"210
[v _MCP2515Reset MCP2515Reset `(v  1 e 1 0 ]
"217
[v _WriteRegCan WriteRegCan `(v  1 e 1 0 ]
"226
[v _WriteBurstRegCan WriteBurstRegCan `(v  1 e 1 0 ]
"237
[v _ReadRegCan ReadRegCan `(uc  1 e 1 0 ]
"248
[v _ReadBurstRegCan ReadBurstRegCan `(v  1 e 1 0 ]
"261
[v _ModifyReg ModifyReg `(v  1 e 1 0 ]
"283
[v _CanDownInit CanDownInit `(v  1 e 1 0 ]
"56 C:\Users\Administrator\Desktop\CanToCan/Hardware/CPU.c
[v _WriteBurstEEprom WriteBurstEEprom `(v  1 e 1 0 ]
"79
[v _ReadBurstEEprom ReadBurstEEprom `(v  1 e 1 0 ]
"101
[v _IoInit IoInit `(v  1 e 1 0 ]
"110
[v _ReadAddr ReadAddr `(v  1 e 1 0 ]
"120
[v _ClockInit ClockInit `(v  1 e 1 0 ]
"127
[v _CpuInit CpuInit `(v  1 e 1 0 ]
"140
[v _Timer0Init Timer0Init `(v  1 e 1 0 ]
"148
[v _Timer2Init Timer2Init `(v  1 e 1 0 ]
"158
[v _AdInit AdInit `(v  1 e 1 0 ]
"167
[v _GetVolInputValue GetVolInputValue `(ui  1 e 2 0 ]
"180
[v _VolSample VolSample `(v  1 e 1 0 ]
"190
[v _SystemISR SystemISR `II(v  1 s 1 SystemISR ]
"213
[v _WriteLocalSenserConfig WriteLocalSenserConfig `(v  1 e 1 0 ]
"234
[v _ReadLocalSenserConfig ReadLocalSenserConfig `(v  1 e 1 0 ]
"284
[v _EraseLocalSenser EraseLocalSenser `(v  1 e 1 0 ]
"308
[v _ReadAllLocalSensorConfig ReadAllLocalSensorConfig `(v  1 e 1 0 ]
"317
[v _TimeChange TimeChange `(v  1 e 1 0 ]
"332
[v _TimePro TimePro `(v  1 e 1 0 ]
"349
[v _WriteBreaker WriteBreaker `(v  1 e 1 0 ]
"381
[v _ReadBreaker ReadBreaker `(v  1 e 1 0 ]
"423
[v _EraseBreaker EraseBreaker `(v  1 e 1 0 ]
"461
[v _ReadAllBreaker ReadAllBreaker `(v  1 e 1 0 ]
"470
[v _WriteRemoteSensor WriteRemoteSensor `(v  1 e 1 0 ]
"494
[v _ReadRemoteSensor ReadRemoteSensor `(v  1 e 1 0 ]
"533
[v _EraseRemoteSensor EraseRemoteSensor `(v  1 e 1 0 ]
"549
[v _ReadAllRemoteSensor ReadAllRemoteSensor `(v  1 e 1 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"277
[v _ldexp ldexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[s S519 . 14 `E17975 1 Status 1 0 `[8]uc 1 Buf 8 1 `uc 1 Len 1 9 `ul 1 ID 4 10 ]
"8 C:\Users\Administrator\Desktop\CanToCan/App/CanData.c
[v _Can Can `S519  1 e 14 0 ]
[s S385 . 17 `uc 1 Addr 1 0 `uc 1 AddrOffset 1 1 `uc 1 Delay 1 2 `uc 1 Vol 1 3 `uc 1 UploadCnt 1 4 `uc 1 CrcSendCnt 1 5 `uc 1 InitDelay 1 6 `uc 1 UploadFlag 1 7 `uc 1 Get3_0 1 8 `ui 1 OfflineLianDongFlag 2 9 `ui 1 TriggerLianDongFlag 2 11 `ui 1 UpLoadTime 2 13 `ui 1 OnlineFlag 2 15 ]
"9
[v _Sys Sys `S385  1 e 17 0 ]
[s S538 . 103 `uc 1 R 1 0 `uc 1 W 1 1 `uc 1 Addr 1 2 `[100]uc 1 InitValue 100 3 ]
"15
[v _InitInfo InitInfo `S538  1 e 103 0 ]
"79 C:\Users\Administrator\Desktop\CanToCan/App/main.c
[v _CurRunLevel CurRunLevel `E17915  1 e 1 0 ]
"80
[v _RunTick RunTick `[10]ui  1 e 20 0 ]
"81
[v _LedTime LedTime `ui  1 e 2 0 ]
"82
[v _TestCnt TestCnt `uc  1 e 1 0 ]
"6 C:\Users\Administrator\Desktop\CanToCan/App/ProSwitch.c
[v _PekingPowerData PekingPowerData `[7][8]uc  1 e 56 0 ]
[s S1162 . 2 `uc 1 UploadCnt 1 0 `uc 1 Tick 1 1 ]
"7
[v _PowerInfoUploader PowerInfoUploader `S1162  1 e 2 0 ]
"20
[v _SenserSwitch_B2F SenserSwitch_B2F `[44]uc  1 e 44 0 ]
"25
[v _SenserSwitch_F2B SenserSwitch_F2B `[43]uc  1 e 43 0 ]
"29
[v _senserState1 senserState1 `[3]uc  1 e 3 0 ]
"30
[v _senserState2 senserState2 `[3]uc  1 e 3 0 ]
"31
[v _senserState3 senserState3 `[3]uc  1 e 3 0 ]
"32
[v _senserState4 senserState4 `[3]uc  1 e 3 0 ]
"33
[v _sensor_result sensor_result `[3]uc  1 e 3 0 ]
[s S21 . 26 `uc 1 Crc 1 0 `uc 1 SensorFlag 1 1 `ui 1 UpWarn 2 2 `ui 1 UpDuanDian 2 4 `ui 1 UpFuDian 2 6 `ui 1 DownWarn 2 8 `ui 1 DownDuanDian 2 10 `ui 1 DownFuDian 2 12 `uc 1 Addr 1 14 `uc 1 Name 1 15 `uc 1 CtrFlag 1 16 `uc 1 Delay 1 17 `ui 1 OffTimeout 2 18 `ui 1 CurValue 2 20 `ui 1 Tick 2 22 `ui 1 UpLoadTick 2 24 ]
"5 C:\Users\Administrator\Desktop\CanToCan/App/Public.c
[v _LocalSensors LocalSensors `[16]S21  1 e 416 0 ]
[s S38 . 14 `uc 1 Addr 1 0 `ui 1 UpDuanDian 2 1 `ui 1 UpFuDian 2 3 `ui 1 DownDuanDian 2 5 `ui 1 DownFuDian 2 7 `uc 1 CtrFlag 1 9 `ui 1 Tick 2 10 `ui 1 CurValue 2 12 ]
"6
[v _RemoteSensors RemoteSensors `[24]S38  1 e 336 0 ]
[s S47 . 102 `uc 1 Addr 1 0 `uc 1 Crc 1 1 `uc 1 ForceControlFlag 1 2 `uc 1 ForceControlPort 1 3 `uc 1 CrossControlFlag 1 4 `uc 1 CrossControlPort 1 5 `[15]uc 1 LocalTriggers 15 6 `[15]uc 1 LocalTriggerAddrs 15 21 `[24]uc 1 RemoteTriggers 24 36 `[24]uc 1 RemoteTriggerAddrs 24 60 `uc 1 RelevanceLocalSensorCnt 1 84 `uc 1 RelevanceRemoteSensorCnt 1 85 `[4]uc 1 Break3_0Addrs 4 86 `uc 1 Break3_0Cnt 1 90 `ui 1 Tick 2 91 `ui 1 UpLoadTick 2 93 `uc 1 ActCnt 1 95 `uc 1 Flag 1 96 `uc 1 TriggerAddr 1 97 `ui 1 ActTick 2 98 `ui 1 CurValue 2 100 ]
"7
[v _Breakers Breakers `[5]S47  1 e 510 0 ]
"8
[v _NullBreaker NullBreaker `S47  1 e 102 0 ]
[v _NoBreaker NoBreaker `S47  1 e 102 0 ]
"9
[v _NullRemoteSensor NullRemoteSensor `S38  1 e 14 0 ]
[v _NoRemoteSensor NoRemoteSensor `S38  1 e 14 0 ]
"11
[v _Crc16 Crc16 `ui  1 e 2 0 ]
"6 C:\Users\Administrator\Desktop\CanToCan/Hardware/CPU.c
[v _SYS_TICK SYS_TICK `VEui  1 e 2 0 ]
[v _SYS_TICK_1S SYS_TICK_1S `VEui  1 e 2 0 ]
"7
[v _Timer2cnt Timer2cnt `VEuc  1 e 1 0 ]
"8
[v _timeHex timeHex `ul  1 e 4 0 ]
[s S654 . 14 `[7]uc 1 Buf 7 0 `[7]uc 1 HexTime 7 7 ]
"9
[v _Time Time `S654  1 e 14 0 ]
"187 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f25k80.h
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3651 ]
"262
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3652 ]
"346
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3653 ]
"17726
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3808 ]
"17866
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3809 ]
"17985
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @3810 ]
"18125
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @3811 ]
"18265
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @3812 ]
"18405
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @3813 ]
"18524
[v _RXF1EIDH RXF1EIDH `VEuc  1 e 1 @3814 ]
"18664
[v _RXF1EIDL RXF1EIDL `VEuc  1 e 1 @3815 ]
"18804
[v _RXF2SIDH RXF2SIDH `VEuc  1 e 1 @3816 ]
"18944
[v _RXF2SIDL RXF2SIDL `VEuc  1 e 1 @3817 ]
"19063
[v _RXF2EIDH RXF2EIDH `VEuc  1 e 1 @3818 ]
"19203
[v _RXF2EIDL RXF2EIDL `VEuc  1 e 1 @3819 ]
"19343
[v _RXF3SIDH RXF3SIDH `VEuc  1 e 1 @3820 ]
"19483
[v _RXF3SIDL RXF3SIDL `VEuc  1 e 1 @3821 ]
"19602
[v _RXF3EIDH RXF3EIDH `VEuc  1 e 1 @3822 ]
"19742
[v _RXF3EIDL RXF3EIDL `VEuc  1 e 1 @3823 ]
"19882
[v _RXF4SIDH RXF4SIDH `VEuc  1 e 1 @3824 ]
"20022
[v _RXF4SIDL RXF4SIDL `VEuc  1 e 1 @3825 ]
"20141
[v _RXF4EIDH RXF4EIDH `VEuc  1 e 1 @3826 ]
"20281
[v _RXF4EIDL RXF4EIDL `VEuc  1 e 1 @3827 ]
"20421
[v _RXF5SIDH RXF5SIDH `VEuc  1 e 1 @3828 ]
"20561
[v _RXF5SIDL RXF5SIDL `VEuc  1 e 1 @3829 ]
"20680
[v _RXF5EIDH RXF5EIDH `VEuc  1 e 1 @3830 ]
"20820
[v _RXF5EIDL RXF5EIDL `VEuc  1 e 1 @3831 ]
"20960
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3832 ]
"21100
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3833 ]
"21219
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @3834 ]
"21359
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @3835 ]
"21499
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @3836 ]
"21639
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @3837 ]
"21758
[v _RXM1EIDH RXM1EIDH `VEuc  1 e 1 @3838 ]
"21898
[v _RXM1EIDL RXM1EIDL `VEuc  1 e 1 @3839 ]
"22038
[v _TXB2CON TXB2CON `VEuc  1 e 1 @3840 ]
"22164
[v _TXB2SIDH TXB2SIDH `VEuc  1 e 1 @3841 ]
"22304
[v _TXB2SIDL TXB2SIDL `VEuc  1 e 1 @3842 ]
"22428
[v _TXB2EIDH TXB2EIDH `VEuc  1 e 1 @3843 ]
"22568
[v _TXB2EIDL TXB2EIDL `VEuc  1 e 1 @3844 ]
"22708
[v _TXB2DLC TXB2DLC `VEuc  1 e 1 @3845 ]
"23557
[v _TXB1CON TXB1CON `VEuc  1 e 1 @3856 ]
"23683
[v _TXB1SIDH TXB1SIDH `VEuc  1 e 1 @3857 ]
"23823
[v _TXB1SIDL TXB1SIDL `VEuc  1 e 1 @3858 ]
"23947
[v _TXB1EIDH TXB1EIDH `VEuc  1 e 1 @3859 ]
"24087
[v _TXB1EIDL TXB1EIDL `VEuc  1 e 1 @3860 ]
"24227
[v _TXB1DLC TXB1DLC `VEuc  1 e 1 @3861 ]
"25076
[v _TXB0CON TXB0CON `VEuc  1 e 1 @3872 ]
"25202
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3873 ]
"25342
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3874 ]
"25466
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @3875 ]
"25606
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @3876 ]
"25746
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3877 ]
"26595
[v _RXB1CON RXB1CON `VEuc  1 e 1 @3888 ]
[s S789 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"26663
[s S798 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S803 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S808 . 1 `uc 1 RXB1FILHIT0 1 0 :1:0 
]
[s S810 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1FILHIT1 1 0 :1:1 
]
[s S813 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXB1FILHIT2 1 0 :1:2 
]
[s S816 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1FILHIT3 1 0 :1:3 
]
[s S819 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB1FILHIT4 1 0 :1:4 
]
[s S822 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB1FUL 1 0 :1:7 
]
[s S825 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB1M0 1 0 :1:5 
]
[s S828 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB1M1 1 0 :1:6 
]
[s S831 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1RTRR0 1 0 :1:3 
]
[s S834 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB1RTRRO 1 0 :1:5 
]
[u S837 . 1 `S789 1 . 1 0 `S798 1 . 1 0 `S803 1 . 1 0 `S808 1 . 1 0 `S810 1 . 1 0 `S813 1 . 1 0 `S816 1 . 1 0 `S819 1 . 1 0 `S822 1 . 1 0 `S825 1 . 1 0 `S828 1 . 1 0 `S831 1 . 1 0 `S834 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES837  1 e 1 @3888 ]
"26777
[v _RXB1SIDH RXB1SIDH `VEuc  1 e 1 @3889 ]
"26917
[v _RXB1SIDL RXB1SIDL `VEuc  1 e 1 @3890 ]
"27050
[v _RXB1EIDH RXB1EIDH `VEuc  1 e 1 @3891 ]
"27190
[v _RXB1EIDL RXB1EIDL `VEuc  1 e 1 @3892 ]
"27330
[v _RXB1DLC RXB1DLC `VEuc  1 e 1 @3893 ]
"29292
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"29349
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
"30056
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
[s S668 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"30128
[s S677 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S684 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S691 . 1 `uc 1 RXB0FILHIT0 1 0 :1:0 
]
[s S693 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB0FILHIT1 1 0 :1:1 
]
[s S696 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXB0FILHIT2 1 0 :1:2 
]
[s S699 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0FILHIT3 1 0 :1:3 
]
[s S702 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB0FILHIT4 1 0 :1:4 
]
[s S705 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB0FUL 1 0 :1:7 
]
[s S708 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0M0 1 0 :1:5 
]
[s S711 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB0M1 1 0 :1:6 
]
[s S714 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0RTRR0 1 0 :1:3 
]
[s S717 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0RTRRO 1 0 :1:5 
]
[u S720 . 1 `S668 1 . 1 0 `S677 1 . 1 0 `S684 1 . 1 0 `S691 1 . 1 0 `S693 1 . 1 0 `S696 1 . 1 0 `S699 1 . 1 0 `S702 1 . 1 0 `S705 1 . 1 0 `S708 1 . 1 0 `S711 1 . 1 0 `S714 1 . 1 0 `S717 1 . 1 0 ]
[v _RXB0CONbits RXB0CONbits `VES720  1 e 1 @3936 ]
"30262
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @3937 ]
"30402
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @3938 ]
"30535
[v _RXB0EIDH RXB0EIDH `VEuc  1 e 1 @3939 ]
"30675
[v _RXB0EIDL RXB0EIDL `VEuc  1 e 1 @3940 ]
"30815
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @3941 ]
"31498
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
"31608
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"31699
[v _CIOCON CIOCON `VEuc  1 e 1 @3952 ]
"31840
[v _ECANCON ECANCON `VEuc  1 e 1 @3954 ]
"31916
[v _EEDATA EEDATA `VEuc  1 e 1 @3955 ]
"31935
[v _EEADR EEADR `VEuc  1 e 1 @3956 ]
"31954
[v _EEADRH EEADRH `VEuc  1 e 1 @3957 ]
"32349
[v _EECON2 EECON2 `VEuc  1 e 1 @3966 ]
[s S1683 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"32389
[s S1692 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1695 . 1 `S1683 1 . 1 0 `S1692 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1695  1 e 1 @3967 ]
"32433
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"32918
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"33050
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"33274
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"33330
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"33391
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"36872
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"36942
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"37051
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1774 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"37096
[s S1777 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"37096
[s S1781 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"37096
[s S1789 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
"37096
[s S1792 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
"37096
[s S1795 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
"37096
[s S1798 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
"37096
[s S1801 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
"37096
[u S1804 . 1 `S1774 1 . 1 0 `S1777 1 . 1 0 `S1781 1 . 1 0 `S1789 1 . 1 0 `S1792 1 . 1 0 `S1795 1 . 1 0 `S1798 1 . 1 0 `S1801 1 . 1 0 ]
"37096
"37096
[v _ADCON0bits ADCON0bits `VES1804  1 e 1 @4034 ]
"37181
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"37200
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"37313
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"37382
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"37693
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"37712
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"37782
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"38225
[v _WDTCON WDTCON `VEuc  1 e 1 @4049 ]
"38355
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"38431
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"38500
"38500
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"41377
[v _BF BF `VEb  1 e 0 @32312 ]
"42029
[v _GIE GIE `VEb  1 e 0 @32663 ]
"42411
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"44433
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"44435
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"44465
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"44467
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"104 C:\Users\Administrator\Desktop\CanToCan/App/main.c
[v _main main `(v  1 e 1 0 ]
{
"247
} 0
"180 C:\Users\Administrator\Desktop\CanToCan/Hardware/CPU.c
[v _VolSample VolSample `(v  1 e 1 0 ]
{
"182
[v VolSample@temp temp `ui  1 a 2 7 ]
"188
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"167 C:\Users\Administrator\Desktop\CanToCan/Hardware/CPU.c
[v _GetVolInputValue GetVolInputValue `(ui  1 e 2 0 ]
{
[v GetVolInputValue@ch ch `uc  1 a 1 wreg ]
"169
[v GetVolInputValue@Vol Vol `ui  1 a 2 4 ]
"167
[v GetVolInputValue@ch ch `uc  1 a 1 wreg ]
"170
[v GetVolInputValue@ch ch `uc  1 a 1 3 ]
"177
} 0
"776 C:\Users\Administrator\Desktop\CanToCan/App/ProSwitch.c
[v _UploadPowerData UploadPowerData `(v  1 e 1 0 ]
{
[s S519 . 14 `E17975 1 Status 1 0 `[8]uc 1 Buf 8 1 `uc 1 Len 1 9 `ul 1 ID 4 10 ]
"778
[v UploadPowerData@PowerUploadCan PowerUploadCan `S519  1 a 14 25 ]
"796
} 0
"799
[v _UpLoadSensorData UpLoadSensorData `(v  1 e 1 0 ]
{
[s S519 . 14 `E17975 1 Status 1 0 `[8]uc 1 Buf 8 1 `uc 1 Len 1 9 `ul 1 ID 4 10 ]
"802
[v UpLoadSensorData@DataInfo DataInfo `S519  1 a 14 35 ]
[s S47 . 102 `uc 1 Addr 1 0 `uc 1 Crc 1 1 `uc 1 ForceControlFlag 1 2 `uc 1 ForceControlPort 1 3 `uc 1 CrossControlFlag 1 4 `uc 1 CrossControlPort 1 5 `[15]uc 1 LocalTriggers 15 6 `[15]uc 1 LocalTriggerAddrs 15 21 `[24]uc 1 RemoteTriggers 24 36 `[24]uc 1 RemoteTriggerAddrs 24 60 `uc 1 RelevanceLocalSensorCnt 1 84 `uc 1 RelevanceRemoteSensorCnt 1 85 `[4]uc 1 Break3_0Addrs 4 86 `uc 1 Break3_0Cnt 1 90 `ui 1 Tick 2 91 `ui 1 UpLoadTick 2 93 `uc 1 ActCnt 1 95 `uc 1 Flag 1 96 `uc 1 TriggerAddr 1 97 `ui 1 ActTick 2 98 `ui 1 CurValue 2 100 ]
"804
[v UpLoadSensorData@UploadBreaker UploadBreaker `*.39S47  1 a 2 32 ]
[s S21 . 26 `uc 1 Crc 1 0 `uc 1 SensorFlag 1 1 `ui 1 UpWarn 2 2 `ui 1 UpDuanDian 2 4 `ui 1 UpFuDian 2 6 `ui 1 DownWarn 2 8 `ui 1 DownDuanDian 2 10 `ui 1 DownFuDian 2 12 `uc 1 Addr 1 14 `uc 1 Name 1 15 `uc 1 CtrFlag 1 16 `uc 1 Delay 1 17 `ui 1 OffTimeout 2 18 `ui 1 CurValue 2 20 `ui 1 Tick 2 22 `ui 1 UpLoadTick 2 24 ]
"803
[v UpLoadSensorData@UploadSensor UploadSensor `*.39S21  1 a 2 30 ]
"801
[v UpLoadSensorData@i i `uc  1 a 1 34 ]
[v UpLoadSensorData@index index `uc  1 a 1 29 ]
[v UpLoadSensorData@temp temp `uc  1 a 1 28 ]
"841
} 0
"846
[v _UpLoadControlInfo UpLoadControlInfo `(v  1 e 1 0 ]
{
[s S519 . 14 `E17975 1 Status 1 0 `[8]uc 1 Buf 8 1 `uc 1 Len 1 9 `ul 1 ID 4 10 ]
"849
[v UpLoadControlInfo@ControlInfo ControlInfo `S519  1 a 14 34 ]
[s S21 . 26 `uc 1 Crc 1 0 `uc 1 SensorFlag 1 1 `ui 1 UpWarn 2 2 `ui 1 UpDuanDian 2 4 `ui 1 UpFuDian 2 6 `ui 1 DownWarn 2 8 `ui 1 DownDuanDian 2 10 `ui 1 DownFuDian 2 12 `uc 1 Addr 1 14 `uc 1 Name 1 15 `uc 1 CtrFlag 1 16 `uc 1 Delay 1 17 `ui 1 OffTimeout 2 18 `ui 1 CurValue 2 20 `ui 1 Tick 2 22 `ui 1 UpLoadTick 2 24 ]
"850
[v UpLoadControlInfo@Sensor Sensor `*.39S21  1 a 2 29 ]
[s S47 . 102 `uc 1 Addr 1 0 `uc 1 Crc 1 1 `uc 1 ForceControlFlag 1 2 `uc 1 ForceControlPort 1 3 `uc 1 CrossControlFlag 1 4 `uc 1 CrossControlPort 1 5 `[15]uc 1 LocalTriggers 15 6 `[15]uc 1 LocalTriggerAddrs 15 21 `[24]uc 1 RemoteTriggers 24 36 `[24]uc 1 RemoteTriggerAddrs 24 60 `uc 1 RelevanceLocalSensorCnt 1 84 `uc 1 RelevanceRemoteSensorCnt 1 85 `[4]uc 1 Break3_0Addrs 4 86 `uc 1 Break3_0Cnt 1 90 `ui 1 Tick 2 91 `ui 1 UpLoadTick 2 93 `uc 1 ActCnt 1 95 `uc 1 Flag 1 96 `uc 1 TriggerAddr 1 97 `ui 1 ActTick 2 98 `ui 1 CurValue 2 100 ]
"851
[v UpLoadControlInfo@Breaker Breaker `*.39S47  1 a 2 27 ]
"848
[v UpLoadControlInfo@i i `uc  1 a 1 33 ]
[v UpLoadControlInfo@j j `uc  1 a 1 32 ]
[v UpLoadControlInfo@temp temp `uc  1 a 1 31 ]
"899
} 0
"332 C:\Users\Administrator\Desktop\CanToCan/Hardware/CPU.c
[v _TimePro TimePro `(v  1 e 1 0 ]
{
"347
} 0
"556 C:\Users\Administrator\Desktop\CanToCan/App/ProSwitch.c
[v _SyncClk SyncClk `(v  1 e 1 0 ]
{
[s S519 . 14 `E17975 1 Status 1 0 `[8]uc 1 Buf 8 1 `uc 1 Len 1 9 `ul 1 ID 4 10 ]
"558
[v SyncClk@ClkCan ClkCan `S519  1 a 14 25 ]
"567
} 0
"901
[v _SensorOnlineCheck SensorOnlineCheck `(v  1 e 1 0 ]
{
[s S21 . 26 `uc 1 Crc 1 0 `uc 1 SensorFlag 1 1 `ui 1 UpWarn 2 2 `ui 1 UpDuanDian 2 4 `ui 1 UpFuDian 2 6 `ui 1 DownWarn 2 8 `ui 1 DownDuanDian 2 10 `ui 1 DownFuDian 2 12 `uc 1 Addr 1 14 `uc 1 Name 1 15 `uc 1 CtrFlag 1 16 `uc 1 Delay 1 17 `ui 1 OffTimeout 2 18 `ui 1 CurValue 2 20 `ui 1 Tick 2 22 `ui 1 UpLoadTick 2 24 ]
"904
[v SensorOnlineCheck@Sensor Sensor `*.39S21  1 a 2 16 ]
[s S47 . 102 `uc 1 Addr 1 0 `uc 1 Crc 1 1 `uc 1 ForceControlFlag 1 2 `uc 1 ForceControlPort 1 3 `uc 1 CrossControlFlag 1 4 `uc 1 CrossControlPort 1 5 `[15]uc 1 LocalTriggers 15 6 `[15]uc 1 LocalTriggerAddrs 15 21 `[24]uc 1 RemoteTriggers 24 36 `[24]uc 1 RemoteTriggerAddrs 24 60 `uc 1 RelevanceLocalSensorCnt 1 84 `uc 1 RelevanceRemoteSensorCnt 1 85 `[4]uc 1 Break3_0Addrs 4 86 `uc 1 Break3_0Cnt 1 90 `ui 1 Tick 2 91 `ui 1 UpLoadTick 2 93 `uc 1 ActCnt 1 95 `uc 1 Flag 1 96 `uc 1 TriggerAddr 1 97 `ui 1 ActTick 2 98 `ui 1 CurValue 2 100 ]
"905
[v SensorOnlineCheck@Breaker Breaker `*.39S47  1 a 2 14 ]
"903
[v SensorOnlineCheck@i i `uc  1 a 1 18 ]
"923
} 0
"21 C:\Users\Administrator\Desktop\CanToCan/App/Public.c
[v _SecTickDiff SecTickDiff `(ui  1 e 2 0 ]
{
[v SecTickDiff@tick tick `ui  1 p 2 0 ]
"27
} 0
"549 C:\Users\Administrator\Desktop\CanToCan/Hardware/CPU.c
[v _ReadAllRemoteSensor ReadAllRemoteSensor `(v  1 e 1 0 ]
{
"551
[v ReadAllRemoteSensor@i i `uc  1 a 1 28 ]
"556
} 0
"494
[v _ReadRemoteSensor ReadRemoteSensor `(v  1 e 1 0 ]
{
[v ReadRemoteSensor@Index Index `uc  1 a 1 wreg ]
"496
[v ReadRemoteSensor@ConfigBuf ConfigBuf `[11]uc  1 a 11 13 ]
"497
[v ReadRemoteSensor@StartAddr StartAddr `ui  1 a 2 24 ]
"496
[v ReadRemoteSensor@i i `uc  1 a 1 26 ]
"494
[v ReadRemoteSensor@Index Index `uc  1 a 1 wreg ]
"496
[v ReadRemoteSensor@Index Index `uc  1 a 1 27 ]
"531
} 0
"308
[v _ReadAllLocalSensorConfig ReadAllLocalSensorConfig `(v  1 e 1 0 ]
{
"310
[v ReadAllLocalSensorConfig@i i `uc  1 a 1 29 ]
"315
} 0
"234
[v _ReadLocalSenserConfig ReadLocalSenserConfig `(v  1 e 1 0 ]
{
[v ReadLocalSenserConfig@Index Index `uc  1 a 1 wreg ]
"236
[v ReadLocalSenserConfig@ConfigBuf ConfigBuf `[12]uc  1 a 12 13 ]
"237
[v ReadLocalSenserConfig@StartAddr StartAddr `ui  1 a 2 25 ]
"236
[v ReadLocalSenserConfig@i i `uc  1 a 1 27 ]
"234
[v ReadLocalSenserConfig@Index Index `uc  1 a 1 wreg ]
[v ReadLocalSenserConfig@Index Index `uc  1 a 1 28 ]
"282
} 0
"461
[v _ReadAllBreaker ReadAllBreaker `(v  1 e 1 0 ]
{
"463
[v ReadAllBreaker@i i `uc  1 a 1 12 ]
"468
} 0
"381
[v _ReadBreaker ReadBreaker `(v  1 e 1 0 ]
{
[v ReadBreaker@Index Index `uc  1 a 1 wreg ]
"383
[v ReadBreaker@ConfigBuf ConfigBuf `[86]uc  1 a 86 0 ]
"384
[v ReadBreaker@StartAddr StartAddr `ui  1 a 2 86 ]
"383
[v ReadBreaker@i i `uc  1 a 1 89 ]
[v ReadBreaker@j j `uc  1 a 1 88 ]
"381
[v ReadBreaker@Index Index `uc  1 a 1 wreg ]
"383
[v ReadBreaker@Index Index `uc  1 a 1 90 ]
"421
} 0
"79
[v _ReadBurstEEprom ReadBurstEEprom `(v  1 e 1 0 ]
{
"81
[v ReadBurstEEprom@i i `ui  1 a 2 5 ]
"79
[v ReadBurstEEprom@addr addr `ui  1 p 2 0 ]
[v ReadBurstEEprom@buf buf `*.30uc  1 p 1 2 ]
[v ReadBurstEEprom@len len `ui  1 p 2 3 ]
"97
} 0
"72 C:\Users\Administrator\Desktop\CanToCan/App/Public.c
[v _CRC16Check CRC16Check `(uc  1 e 1 0 ]
{
[v CRC16Check@buf buf `*.30uc  1 a 1 wreg ]
[v CRC16Check@buf buf `*.30uc  1 a 1 wreg ]
[v CRC16Check@len len `uc  1 p 1 7 ]
"74
[v CRC16Check@buf buf `*.30uc  1 a 1 9 ]
"80
} 0
"110 C:\Users\Administrator\Desktop\CanToCan/Hardware/CPU.c
[v _ReadAddr ReadAddr `(v  1 e 1 0 ]
{
"112
[v ReadAddr@AddrOffsets AddrOffsets `[8]uc  1 a 8 0 ]
"113
[v ReadAddr@t t `uc  1 a 1 8 ]
"111
[v ReadAddr@F18107 F18107 `[8]uc  1 s 8 F18107 ]
"118
} 0
"925 C:\Users\Administrator\Desktop\CanToCan/App/ProSwitch.c
[v _Get3_0Config Get3_0Config `(v  1 e 1 0 ]
{
[s S519 . 14 `E17975 1 Status 1 0 `[8]uc 1 Buf 8 1 `uc 1 Len 1 9 `ul 1 ID 4 10 ]
"927
[v Get3_0Config@Quest Quest `S519  1 a 14 25 ]
"931
} 0
"89 C:\Users\Administrator\Desktop\CanToCan/App/main.c
[v _FlashLed FlashLed `(v  1 e 1 0 ]
{
[v FlashLed@times times `uc  1 a 1 wreg ]
"91
[v FlashLed@tick tick `ui  1 a 2 6 ]
"92
[v FlashLed@i i `uc  1 a 1 5 ]
"89
[v FlashLed@times times `uc  1 a 1 wreg ]
"93
[v FlashLed@times times `uc  1 a 1 4 ]
"102
} 0
"605 C:\Users\Administrator\Desktop\CanToCan/App/ProSwitch.c
[v _DuanDianPro DuanDianPro `(v  1 e 1 0 ]
{
"607
[v DuanDianPro@i i `uc  1 a 1 67 ]
"612
} 0
"614
[v _CheckBreaker CheckBreaker `(v  1 e 1 0 ]
{
[v CheckBreaker@BreakerIndex BreakerIndex `uc  1 a 1 wreg ]
[s S519 . 14 `E17975 1 Status 1 0 `[8]uc 1 Buf 8 1 `uc 1 Len 1 9 `ul 1 ID 4 10 ]
"620
[v CheckBreaker@BreakerLog BreakerLog `S519  1 a 14 51 ]
[s S47 . 102 `uc 1 Addr 1 0 `uc 1 Crc 1 1 `uc 1 ForceControlFlag 1 2 `uc 1 ForceControlPort 1 3 `uc 1 CrossControlFlag 1 4 `uc 1 CrossControlPort 1 5 `[15]uc 1 LocalTriggers 15 6 `[15]uc 1 LocalTriggerAddrs 15 21 `[24]uc 1 RemoteTriggers 24 36 `[24]uc 1 RemoteTriggerAddrs 24 60 `uc 1 RelevanceLocalSensorCnt 1 84 `uc 1 RelevanceRemoteSensorCnt 1 85 `[4]uc 1 Break3_0Addrs 4 86 `uc 1 Break3_0Cnt 1 90 `ui 1 Tick 2 91 `ui 1 UpLoadTick 2 93 `uc 1 ActCnt 1 95 `uc 1 Flag 1 96 `uc 1 TriggerAddr 1 97 `ui 1 ActTick 2 98 `ui 1 CurValue 2 100 ]
"617
[v CheckBreaker@Breaker Breaker `*.39S47  1 a 2 65 ]
[s S38 . 14 `uc 1 Addr 1 0 `ui 1 UpDuanDian 2 1 `ui 1 UpFuDian 2 3 `ui 1 DownDuanDian 2 5 `ui 1 DownFuDian 2 7 `uc 1 CtrFlag 1 9 `ui 1 Tick 2 10 `ui 1 CurValue 2 12 ]
"619
[v CheckBreaker@RemoteSensor RemoteSensor `*.39S38  1 a 2 48 ]
[s S21 . 26 `uc 1 Crc 1 0 `uc 1 SensorFlag 1 1 `ui 1 UpWarn 2 2 `ui 1 UpDuanDian 2 4 `ui 1 UpFuDian 2 6 `ui 1 DownWarn 2 8 `ui 1 DownDuanDian 2 10 `ui 1 DownFuDian 2 12 `uc 1 Addr 1 14 `uc 1 Name 1 15 `uc 1 CtrFlag 1 16 `uc 1 Delay 1 17 `ui 1 OffTimeout 2 18 `ui 1 CurValue 2 20 `ui 1 Tick 2 22 `ui 1 UpLoadTick 2 24 ]
"618
[v CheckBreaker@ActSensor ActSensor `*.39S21  1 a 2 46 ]
"616
[v CheckBreaker@i i `uc  1 a 1 50 ]
[v CheckBreaker@ActSensorAddr ActSensorAddr `uc  1 a 1 45 ]
"614
[v CheckBreaker@BreakerIndex BreakerIndex `uc  1 a 1 wreg ]
"622
[v CheckBreaker@BreakerIndex BreakerIndex `uc  1 a 1 44 ]
"767
} 0
"86
[v _RePower RePower `(v  1 e 1 0 ]
{
[v RePower@Addr Addr `uc  1 a 1 wreg ]
[s S519 . 14 `E17975 1 Status 1 0 `[8]uc 1 Buf 8 1 `uc 1 Len 1 9 `ul 1 ID 4 10 ]
"88
[v RePower@BreakCan BreakCan `S519  1 a 14 26 ]
"86
[v RePower@Addr Addr `uc  1 a 1 wreg ]
"89
[v RePower@Addr Addr `uc  1 a 1 25 ]
"94
} 0
"101 C:\Users\Administrator\Desktop\CanToCan/Header\Public.h
[s S47 . 102 `uc 1 Addr 1 0 `uc 1 Crc 1 1 `uc 1 ForceControlFlag 1 2 `uc 1 ForceControlPort 1 3 `uc 1 CrossControlFlag 1 4 `uc 1 CrossControlPort 1 5 `[15]uc 1 LocalTriggers 15 6 `[15]uc 1 LocalTriggerAddrs 15 21 `[24]uc 1 RemoteTriggers 24 36 `[24]uc 1 RemoteTriggerAddrs 24 60 `uc 1 RelevanceLocalSensorCnt 1 84 `uc 1 RelevanceRemoteSensorCnt 1 85 `[4]uc 1 Break3_0Addrs 4 86 `uc 1 Break3_0Cnt 1 90 `ui 1 Tick 2 91 `ui 1 UpLoadTick 2 93 `uc 1 ActCnt 1 95 `uc 1 Flag 1 96 `uc 1 TriggerAddr 1 97 `ui 1 ActTick 2 98 `ui 1 CurValue 2 100 ]
"146 C:\Users\Administrator\Desktop\CanToCan/App/Public.c
[v _GetBreakerByIndex GetBreakerByIndex `(*.39S47  1 e 2 0 ]
{
[v GetBreakerByIndex@index index `uc  1 a 1 wreg ]
[v GetBreakerByIndex@index index `uc  1 a 1 wreg ]
"148
[v GetBreakerByIndex@index index `uc  1 a 1 2 ]
"149
} 0
"76 C:\Users\Administrator\Desktop\CanToCan/App/ProSwitch.c
[v _BreakPower BreakPower `(v  1 e 1 0 ]
{
[v BreakPower@Addr Addr `uc  1 a 1 wreg ]
[s S519 . 14 `E17975 1 Status 1 0 `[8]uc 1 Buf 8 1 `uc 1 Len 1 9 `ul 1 ID 4 10 ]
"78
[v BreakPower@BreakCan BreakCan `S519  1 a 14 26 ]
"76
[v BreakPower@Addr Addr `uc  1 a 1 wreg ]
"79
[v BreakPower@Addr Addr `uc  1 a 1 25 ]
"84
} 0
"127 C:\Users\Administrator\Desktop\CanToCan/Hardware/CPU.c
[v _CpuInit CpuInit `(v  1 e 1 0 ]
{
"138
} 0
"148
[v _Timer2Init Timer2Init `(v  1 e 1 0 ]
{
"154
} 0
"140
[v _Timer0Init Timer0Init `(v  1 e 1 0 ]
{
"146
} 0
"101
[v _IoInit IoInit `(v  1 e 1 0 ]
{
"107
} 0
"120
[v _ClockInit ClockInit `(v  1 e 1 0 ]
{
"125
} 0
"18 C:\Users\Administrator\Desktop\CanToCan/Hardware/Can.c
[v _CanUpInit CanUpInit `(v  1 e 1 0 ]
{
"20
[v CanUpInit@tick tick `ui  1 a 2 5 ]
"88
} 0
"283
[v _CanDownInit CanDownInit `(v  1 e 1 0 ]
{
"285
[v CanDownInit@tick tick `ui  1 a 2 4 ]
"320
} 0
"13 C:\Users\Administrator\Desktop\CanToCan/App/Public.c
[v _MsTickDiff MsTickDiff `(ui  1 e 2 0 ]
{
[v MsTickDiff@tick tick `ui  1 p 2 0 ]
"19
} 0
"210 C:\Users\Administrator\Desktop\CanToCan/Hardware/Can.c
[v _MCP2515Reset MCP2515Reset `(v  1 e 1 0 ]
{
"215
} 0
"158 C:\Users\Administrator\Desktop\CanToCan/Hardware/CPU.c
[v _AdInit AdInit `(v  1 e 1 0 ]
{
"165
} 0
"598 C:\Users\Administrator\Desktop\CanToCan/App/CanData.c
[v _CanUpReceiveFunc CanUpReceiveFunc `(v  1 e 1 0 ]
{
"600
[v CanUpReceiveFunc@ptr ptr `*.39uc  1 a 2 138 ]
[v CanUpReceiveFunc@i i `uc  1 a 1 140 ]
"623
} 0
"261
[v _HandleCanData HandleCanData `(v  1 e 1 0 ]
{
[v HandleCanData@index index `uc  1 a 1 wreg ]
"267
[v HandleCanData@i i `f  1 a 3 125 ]
[v HandleCanData@k k `f  1 a 3 122 ]
[v HandleCanData@j j `f  1 a 3 119 ]
[s S21 . 26 `uc 1 Crc 1 0 `uc 1 SensorFlag 1 1 `ui 1 UpWarn 2 2 `ui 1 UpDuanDian 2 4 `ui 1 UpFuDian 2 6 `ui 1 DownWarn 2 8 `ui 1 DownDuanDian 2 10 `ui 1 DownFuDian 2 12 `uc 1 Addr 1 14 `uc 1 Name 1 15 `uc 1 CtrFlag 1 16 `uc 1 Delay 1 17 `ui 1 OffTimeout 2 18 `ui 1 CurValue 2 20 `ui 1 Tick 2 22 `ui 1 UpLoadTick 2 24 ]
"265
[v HandleCanData@ActSensor ActSensor `*.39S21  1 a 2 134 ]
[s S47 . 102 `uc 1 Addr 1 0 `uc 1 Crc 1 1 `uc 1 ForceControlFlag 1 2 `uc 1 ForceControlPort 1 3 `uc 1 CrossControlFlag 1 4 `uc 1 CrossControlPort 1 5 `[15]uc 1 LocalTriggers 15 6 `[15]uc 1 LocalTriggerAddrs 15 21 `[24]uc 1 RemoteTriggers 24 36 `[24]uc 1 RemoteTriggerAddrs 24 60 `uc 1 RelevanceLocalSensorCnt 1 84 `uc 1 RelevanceRemoteSensorCnt 1 85 `[4]uc 1 Break3_0Addrs 4 86 `uc 1 Break3_0Cnt 1 90 `ui 1 Tick 2 91 `ui 1 UpLoadTick 2 93 `uc 1 ActCnt 1 95 `uc 1 Flag 1 96 `uc 1 TriggerAddr 1 97 `ui 1 ActTick 2 98 `ui 1 CurValue 2 100 ]
"264
[v HandleCanData@Breaker Breaker `*.39S47  1 a 2 131 ]
[s S38 . 14 `uc 1 Addr 1 0 `ui 1 UpDuanDian 2 1 `ui 1 UpFuDian 2 3 `ui 1 DownDuanDian 2 5 `ui 1 DownFuDian 2 7 `uc 1 CtrFlag 1 9 `ui 1 Tick 2 10 `ui 1 CurValue 2 12 ]
"266
[v HandleCanData@RemoteSensor RemoteSensor `*.39S38  1 a 2 129 ]
"263
[v HandleCanData@addr addr `uc  1 a 1 133 ]
[v HandleCanData@cmd cmd `uc  1 a 1 128 ]
[v HandleCanData@fram fram `uc  1 a 1 118 ]
"261
[v HandleCanData@index index `uc  1 a 1 wreg ]
[v HandleCanData@index index `uc  1 a 1 117 ]
"594
} 0
"53
[v _UpDateInit UpDateInit `(v  1 e 1 0 ]
{
[v UpDateInit@SensorAddr SensorAddr `uc  1 a 1 wreg ]
[s S21 . 26 `uc 1 Crc 1 0 `uc 1 SensorFlag 1 1 `ui 1 UpWarn 2 2 `ui 1 UpDuanDian 2 4 `ui 1 UpFuDian 2 6 `ui 1 DownWarn 2 8 `ui 1 DownDuanDian 2 10 `ui 1 DownFuDian 2 12 `uc 1 Addr 1 14 `uc 1 Name 1 15 `uc 1 CtrFlag 1 16 `uc 1 Delay 1 17 `ui 1 OffTimeout 2 18 `ui 1 CurValue 2 20 `ui 1 Tick 2 22 `ui 1 UpLoadTick 2 24 ]
"56
[v UpDateInit@ActSensor ActSensor `*.39S21  1 a 2 111 ]
[s S47 . 102 `uc 1 Addr 1 0 `uc 1 Crc 1 1 `uc 1 ForceControlFlag 1 2 `uc 1 ForceControlPort 1 3 `uc 1 CrossControlFlag 1 4 `uc 1 CrossControlPort 1 5 `[15]uc 1 LocalTriggers 15 6 `[15]uc 1 LocalTriggerAddrs 15 21 `[24]uc 1 RemoteTriggers 24 36 `[24]uc 1 RemoteTriggerAddrs 24 60 `uc 1 RelevanceLocalSensorCnt 1 84 `uc 1 RelevanceRemoteSensorCnt 1 85 `[4]uc 1 Break3_0Addrs 4 86 `uc 1 Break3_0Cnt 1 90 `ui 1 Tick 2 91 `ui 1 UpLoadTick 2 93 `uc 1 ActCnt 1 95 `uc 1 Flag 1 96 `uc 1 TriggerAddr 1 97 `ui 1 ActTick 2 98 `ui 1 CurValue 2 100 ]
"55
[v UpDateInit@Breaker Breaker `*.39S47  1 a 2 109 ]
[s S38 . 14 `uc 1 Addr 1 0 `ui 1 UpDuanDian 2 1 `ui 1 UpFuDian 2 3 `ui 1 DownDuanDian 2 5 `ui 1 DownFuDian 2 7 `uc 1 CtrFlag 1 9 `ui 1 Tick 2 10 `ui 1 CurValue 2 12 ]
"57
[v UpDateInit@RemoteSensor RemoteSensor `*.39S38  1 a 2 107 ]
"53
[v UpDateInit@SensorAddr SensorAddr `uc  1 a 1 wreg ]
"59
[v UpDateInit@SensorAddr SensorAddr `uc  1 a 1 106 ]
"180
} 0
"470 C:\Users\Administrator\Desktop\CanToCan/Hardware/CPU.c
[v _WriteRemoteSensor WriteRemoteSensor `(v  1 e 1 0 ]
{
"472
[v WriteRemoteSensor@ConfigBuf ConfigBuf `[11]uc  1 a 11 20 ]
"473
[v WriteRemoteSensor@crc crc `ui  1 a 2 31 ]
[v WriteRemoteSensor@StartAddr StartAddr `ui  1 a 2 18 ]
"472
[v WriteRemoteSensor@i i `uc  1 a 1 34 ]
[v WriteRemoteSensor@RemoteSensorIndex RemoteSensorIndex `uc  1 a 1 33 ]
[s S38 . 14 `uc 1 Addr 1 0 `ui 1 UpDuanDian 2 1 `ui 1 UpFuDian 2 3 `ui 1 DownDuanDian 2 5 `ui 1 DownFuDian 2 7 `uc 1 CtrFlag 1 9 `ui 1 Tick 2 10 `ui 1 CurValue 2 12 ]
"470
[v WriteRemoteSensor@RemoteSensor RemoteSensor `*.39S38  1 p 2 14 ]
"492
} 0
"213
[v _WriteLocalSenserConfig WriteLocalSenserConfig `(v  1 e 1 0 ]
{
"215
[v WriteLocalSenserConfig@ConfigBuf ConfigBuf `[12]uc  1 a 12 42 ]
"216
[v WriteLocalSenserConfig@crc crc `ui  1 a 2 54 ]
"215
[v WriteLocalSenserConfig@i i `uc  1 a 1 56 ]
[s S21 . 26 `uc 1 Crc 1 0 `uc 1 SensorFlag 1 1 `ui 1 UpWarn 2 2 `ui 1 UpDuanDian 2 4 `ui 1 UpFuDian 2 6 `ui 1 DownWarn 2 8 `ui 1 DownDuanDian 2 10 `ui 1 DownFuDian 2 12 `uc 1 Addr 1 14 `uc 1 Name 1 15 `uc 1 CtrFlag 1 16 `uc 1 Delay 1 17 `ui 1 OffTimeout 2 18 `ui 1 CurValue 2 20 `ui 1 Tick 2 22 `ui 1 UpLoadTick 2 24 ]
"213
[v WriteLocalSenserConfig@Sensor Sensor `S21  1 p 26 14 ]
"232
} 0
"349
[v _WriteBreaker WriteBreaker `(v  1 e 1 0 ]
{
"351
[v WriteBreaker@ConfigBuf ConfigBuf `[86]uc  1 a 86 0 ]
"352
[v WriteBreaker@crc crc `ui  1 a 2 88 ]
[v WriteBreaker@StartAddr StartAddr `ui  1 a 2 86 ]
"351
[v WriteBreaker@i i `uc  1 a 1 92 ]
[v WriteBreaker@j j `uc  1 a 1 91 ]
[v WriteBreaker@BreakerIndex BreakerIndex `uc  1 a 1 90 ]
[s S47 . 102 `uc 1 Addr 1 0 `uc 1 Crc 1 1 `uc 1 ForceControlFlag 1 2 `uc 1 ForceControlPort 1 3 `uc 1 CrossControlFlag 1 4 `uc 1 CrossControlPort 1 5 `[15]uc 1 LocalTriggers 15 6 `[15]uc 1 LocalTriggerAddrs 15 21 `[24]uc 1 RemoteTriggers 24 36 `[24]uc 1 RemoteTriggerAddrs 24 60 `uc 1 RelevanceLocalSensorCnt 1 84 `uc 1 RelevanceRemoteSensorCnt 1 85 `[4]uc 1 Break3_0Addrs 4 86 `uc 1 Break3_0Cnt 1 90 `ui 1 Tick 2 91 `ui 1 UpLoadTick 2 93 `uc 1 ActCnt 1 95 `uc 1 Flag 1 96 `uc 1 TriggerAddr 1 97 `ui 1 ActTick 2 98 `ui 1 CurValue 2 100 ]
"349
[v WriteBreaker@Breaker Breaker `S47  1 p 102 0 ]
"379
} 0
"63 C:\Users\Administrator\Desktop\CanToCan/App/Public.c
[v _CalCrc16 CalCrc16 `(ui  1 e 2 0 ]
{
"65
[v CalCrc16@i i `uc  1 a 1 6 ]
"63
[v CalCrc16@buf buf `*.39uc  1 p 2 3 ]
[v CalCrc16@len len `uc  1 p 1 5 ]
"70
} 0
"569 C:\Users\Administrator\Desktop\CanToCan/App/ProSwitch.c
[v _SetWornValue SetWornValue `(v  1 e 1 0 ]
{
[v SetWornValue@Addr Addr `uc  1 a 1 wreg ]
[s S519 . 14 `E17975 1 Status 1 0 `[8]uc 1 Buf 8 1 `uc 1 Len 1 9 `ul 1 ID 4 10 ]
"574
[v SetWornValue@WornSetCan WornSetCan `S519  1 a 14 33 ]
"571
[v SetWornValue@WronValue WronValue `d  1 a 3 29 ]
"573
[v SetWornValue@i i `ui  1 a 2 27 ]
"572
[v SetWornValue@type type `uc  1 a 1 26 ]
"569
[v SetWornValue@Addr Addr `uc  1 a 1 wreg ]
"575
[v SetWornValue@Addr Addr `uc  1 a 1 32 ]
"603
} 0
"134
[v _ConverToMFloat ConverToMFloat `(v  1 e 1 0 ]
{
"177
[v ConverToMFloat@dtemp dtemp `d  1 a 3 9 ]
"176
[v ConverToMFloat@radix_1336 radix `i  1 a 2 14 ]
"153
[v ConverToMFloat@itemp itemp `d  1 a 3 6 ]
"152
[v ConverToMFloat@radix radix `i  1 a 2 12 ]
"136
[v ConverToMFloat@kk kk `uc  1 a 1 22 ]
"134
[v ConverToMFloat@dvalue dvalue `d  1 p 3 88 ]
"204
} 0
"44 C:\Users\Administrator\Desktop\CanToCan/App/CanData.c
[v _SensorAtSwitcher SensorAtSwitcher `(uc  1 e 1 0 ]
{
[v SensorAtSwitcher@addr addr `uc  1 a 1 wreg ]
[v SensorAtSwitcher@addr addr `uc  1 a 1 wreg ]
"46
[v SensorAtSwitcher@addr addr `uc  1 a 1 0 ]
"51
} 0
"17
[v _ResetInitInfo ResetInitInfo `(v  1 e 1 0 ]
{
"23
} 0
"39 C:\Users\Administrator\Desktop\CanToCan/App/Public.c
[v _EarseBuf EarseBuf `(v  1 e 1 0 ]
{
[v EarseBuf@buf buf `*.39uc  1 p 2 0 ]
[v EarseBuf@len len `ui  1 p 2 2 ]
"47
} 0
"84 C:\Users\Administrator\Desktop\CanToCan/Header\Public.h
[s S38 . 14 `uc 1 Addr 1 0 `ui 1 UpDuanDian 2 1 `ui 1 UpFuDian 2 3 `ui 1 DownDuanDian 2 5 `ui 1 DownFuDian 2 7 `uc 1 CtrFlag 1 9 `ui 1 Tick 2 10 `ui 1 CurValue 2 12 ]
"162 C:\Users\Administrator\Desktop\CanToCan/App/Public.c
[v _FilterRemoteSensor FilterRemoteSensor `(*.39S38  1 e 2 0 ]
{
[v FilterRemoteSensor@addr addr `uc  1 a 1 wreg ]
"165
[v FilterRemoteSensor@RemoteSensor RemoteSensor `*.39S38  1 a 2 15 ]
"164
[v FilterRemoteSensor@i i `uc  1 a 1 18 ]
"162
[v FilterRemoteSensor@addr addr `uc  1 a 1 wreg ]
"165
[v FilterRemoteSensor@addr addr `uc  1 a 1 17 ]
"179
} 0
"210
[v _CheckRemoteSensor CheckRemoteSensor `(v  1 e 1 0 ]
{
"212
[v CheckRemoteSensor@i i `uc  1 a 1 30 ]
"221
} 0
"197
[v _RemoteSensorAtSwitcher RemoteSensorAtSwitcher `(uc  1 e 1 0 ]
{
[v RemoteSensorAtSwitcher@Addr Addr `uc  1 a 1 wreg ]
"199
[v RemoteSensorAtSwitcher@i i `uc  1 a 1 8 ]
"197
[v RemoteSensorAtSwitcher@Addr Addr `uc  1 a 1 wreg ]
"200
[v RemoteSensorAtSwitcher@Addr Addr `uc  1 a 1 7 ]
"208
} 0
"124
[v _IsSensorLinkWithBreaker IsSensorLinkWithBreaker `(uc  1 e 1 0 ]
{
[v IsSensorLinkWithBreaker@SensorAddr SensorAddr `uc  1 a 1 wreg ]
"126
[v IsSensorLinkWithBreaker@i i `uc  1 a 1 6 ]
"124
[v IsSensorLinkWithBreaker@SensorAddr SensorAddr `uc  1 a 1 wreg ]
[s S47 . 102 `uc 1 Addr 1 0 `uc 1 Crc 1 1 `uc 1 ForceControlFlag 1 2 `uc 1 ForceControlPort 1 3 `uc 1 CrossControlFlag 1 4 `uc 1 CrossControlPort 1 5 `[15]uc 1 LocalTriggers 15 6 `[15]uc 1 LocalTriggerAddrs 15 21 `[24]uc 1 RemoteTriggers 24 36 `[24]uc 1 RemoteTriggerAddrs 24 60 `uc 1 RelevanceLocalSensorCnt 1 84 `uc 1 RelevanceRemoteSensorCnt 1 85 `[4]uc 1 Break3_0Addrs 4 86 `uc 1 Break3_0Cnt 1 90 `ui 1 Tick 2 91 `ui 1 UpLoadTick 2 93 `uc 1 ActCnt 1 95 `uc 1 Flag 1 96 `uc 1 TriggerAddr 1 97 `ui 1 ActTick 2 98 `ui 1 CurValue 2 100 ]
[v IsSensorLinkWithBreaker@Breaker Breaker `*.39S47  1 p 2 0 ]
"127
[v IsSensorLinkWithBreaker@SensorAddr SensorAddr `uc  1 a 1 5 ]
"133
} 0
"533 C:\Users\Administrator\Desktop\CanToCan/Hardware/CPU.c
[v _EraseRemoteSensor EraseRemoteSensor `(v  1 e 1 0 ]
{
[v EraseRemoteSensor@Addr Addr `uc  1 a 1 wreg ]
"535
[v EraseRemoteSensor@buf buf `[11]uc  1 a 11 14 ]
"536
[v EraseRemoteSensor@StartAddr StartAddr `ui  1 a 2 25 ]
"535
[v EraseRemoteSensor@i i `uc  1 a 1 29 ]
[v EraseRemoteSensor@RemoteSensorIndex RemoteSensorIndex `uc  1 a 1 28 ]
"533
[v EraseRemoteSensor@Addr Addr `uc  1 a 1 wreg ]
"537
[v EraseRemoteSensor@Addr Addr `uc  1 a 1 27 ]
"547
} 0
"181 C:\Users\Administrator\Desktop\CanToCan/App/Public.c
[v _GetRemoteSensorIndex GetRemoteSensorIndex `(uc  1 e 1 0 ]
{
[v GetRemoteSensorIndex@addr addr `uc  1 a 1 wreg ]
"183
[v GetRemoteSensorIndex@i i `uc  1 a 1 2 ]
"181
[v GetRemoteSensorIndex@addr addr `uc  1 a 1 wreg ]
"184
[v GetRemoteSensorIndex@addr addr `uc  1 a 1 1 ]
"190
} 0
"25 C:\Users\Administrator\Desktop\CanToCan/App/CanData.c
[v _CalCrcConfig CalCrcConfig `(ui  1 e 2 0 ]
{
"27
[v CalCrcConfig@buf buf `[13]uc  1 a 13 36 ]
[v CalCrcConfig@i i `uc  1 a 1 49 ]
[s S21 . 26 `uc 1 Crc 1 0 `uc 1 SensorFlag 1 1 `ui 1 UpWarn 2 2 `ui 1 UpDuanDian 2 4 `ui 1 UpFuDian 2 6 `ui 1 DownWarn 2 8 `ui 1 DownDuanDian 2 10 `ui 1 DownFuDian 2 12 `uc 1 Addr 1 14 `uc 1 Name 1 15 `uc 1 CtrFlag 1 16 `uc 1 Delay 1 17 `ui 1 OffTimeout 2 18 `ui 1 CurValue 2 20 `ui 1 Tick 2 22 `ui 1 UpLoadTick 2 24 ]
"25
[v CalCrcConfig@Sensor Sensor `S21  1 p 26 10 ]
"42
} 0
"84 C:\Users\Administrator\Desktop\CanToCan/App/Public.c
[v _CalCrcInit CalCrcInit `(ui  1 e 2 0 ]
{
"86
[v CalCrcInit@i i `ui  1 a 2 8 ]
"84
[v CalCrcInit@buf buf `*.39uc  1 p 2 3 ]
[v CalCrcInit@len len `ui  1 p 2 5 ]
[v CalCrcInit@flag flag `uc  1 p 1 7 ]
"93
} 0
"49
[v _CRC16 CRC16 `(v  1 e 1 0 ]
{
[v CRC16@value value `uc  1 a 1 wreg ]
"51
[v CRC16@i i `uc  1 a 1 2 ]
[v CRC16@temp temp `uc  1 a 1 1 ]
"49
[v CRC16@value value `uc  1 a 1 wreg ]
[v CRC16@value value `uc  1 a 1 0 ]
"61
} 0
"183 C:\Users\Administrator\Desktop\CanToCan/App/CanData.c
[v _SwitchCtrInfoDeal SwitchCtrInfoDeal `(v  1 e 1 0 ]
{
[s S38 . 14 `uc 1 Addr 1 0 `ui 1 UpDuanDian 2 1 `ui 1 UpFuDian 2 3 `ui 1 DownDuanDian 2 5 `ui 1 DownFuDian 2 7 `uc 1 CtrFlag 1 9 `ui 1 Tick 2 10 `ui 1 CurValue 2 12 ]
"188
[v SwitchCtrInfoDeal@Sensor Sensor `*.39S38  1 a 2 26 ]
"186
[v SwitchCtrInfoDeal@SensorInfo SensorInfo `uc  1 a 1 25 ]
"185
[v SwitchCtrInfoDeal@j j `uc  1 a 1 24 ]
[v SwitchCtrInfoDeal@i i `uc  1 a 1 23 ]
"186
[v SwitchCtrInfoDeal@SensorFlag SensorFlag `uc  1 a 1 22 ]
"185
[v SwitchCtrInfoDeal@SensorInfo1 SensorInfo1 `uc  1 a 1 21 ]
[v SwitchCtrInfoDeal@SensorAddr SensorAddr `uc  1 a 1 20 ]
[v SwitchCtrInfoDeal@SwitcherAddr SwitcherAddr `uc  1 a 1 19 ]
"183
[v SwitchCtrInfoDeal@Id Id `ul  1 p 4 12 ]
[v SwitchCtrInfoDeal@buf buf `*.30uc  1 p 1 16 ]
"225
} 0
"84 C:\Users\Administrator\Desktop\CanToCan/Header\Public.h
[s S38 . 14 `uc 1 Addr 1 0 `ui 1 UpDuanDian 2 1 `ui 1 UpFuDian 2 3 `ui 1 DownDuanDian 2 5 `ui 1 DownFuDian 2 7 `uc 1 CtrFlag 1 9 `ui 1 Tick 2 10 `ui 1 CurValue 2 12 ]
"151 C:\Users\Administrator\Desktop\CanToCan/App/Public.c
[v _GetRemoteSensor GetRemoteSensor `(*.39S38  1 e 2 0 ]
{
[v GetRemoteSensor@addr addr `uc  1 a 1 wreg ]
"153
[v GetRemoteSensor@i i `i  1 a 2 10 ]
"151
[v GetRemoteSensor@addr addr `uc  1 a 1 wreg ]
"154
[v GetRemoteSensor@addr addr `uc  1 a 1 9 ]
"160
} 0
"284 C:\Users\Administrator\Desktop\CanToCan/Hardware/CPU.c
[v _EraseLocalSenser EraseLocalSenser `(v  1 e 1 0 ]
{
[v EraseLocalSenser@Addr Addr `uc  1 a 1 wreg ]
"286
[v EraseLocalSenser@buf buf `[12]uc  1 a 12 14 ]
[s S21 . 26 `uc 1 Crc 1 0 `uc 1 SensorFlag 1 1 `ui 1 UpWarn 2 2 `ui 1 UpDuanDian 2 4 `ui 1 UpFuDian 2 6 `ui 1 DownWarn 2 8 `ui 1 DownDuanDian 2 10 `ui 1 DownFuDian 2 12 `uc 1 Addr 1 14 `uc 1 Name 1 15 `uc 1 CtrFlag 1 16 `uc 1 Delay 1 17 `ui 1 OffTimeout 2 18 `ui 1 CurValue 2 20 `ui 1 Tick 2 22 `ui 1 UpLoadTick 2 24 ]
"287
[v EraseLocalSenser@LocalSensor LocalSensor `*.39S21  1 a 2 28 ]
"286
[v EraseLocalSenser@i i `uc  1 a 1 27 ]
"284
[v EraseLocalSenser@Addr Addr `uc  1 a 1 wreg ]
"287
[v EraseLocalSenser@Addr Addr `uc  1 a 1 26 ]
"305
} 0
"423
[v _EraseBreaker EraseBreaker `(v  1 e 1 0 ]
{
[v EraseBreaker@Addr Addr `uc  1 a 1 wreg ]
"425
[v EraseBreaker@buf buf `[86]uc  1 a 86 0 ]
"426
[v EraseBreaker@StartAddr StartAddr `ui  1 a 2 86 ]
"425
[v EraseBreaker@Index Index `uc  1 a 1 91 ]
[v EraseBreaker@j j `uc  1 a 1 90 ]
[v EraseBreaker@i i `uc  1 a 1 89 ]
"423
[v EraseBreaker@Addr Addr `uc  1 a 1 wreg ]
"427
[v EraseBreaker@Addr Addr `uc  1 a 1 88 ]
"459
} 0
"56
[v _WriteBurstEEprom WriteBurstEEprom `(v  1 e 1 0 ]
{
"58
[v WriteBurstEEprom@i i `ui  1 a 2 12 ]
"56
[v WriteBurstEEprom@addr addr `ui  1 p 2 6 ]
[v WriteBurstEEprom@buf buf `*.39uc  1 p 2 8 ]
[v WriteBurstEEprom@len len `ui  1 p 2 10 ]
"77
} 0
"135 C:\Users\Administrator\Desktop\CanToCan/App/Public.c
[v _GetBreakerIndex GetBreakerIndex `(uc  1 e 1 0 ]
{
[v GetBreakerIndex@addr addr `uc  1 a 1 wreg ]
"137
[v GetBreakerIndex@i i `uc  1 a 1 2 ]
"135
[v GetBreakerIndex@addr addr `uc  1 a 1 wreg ]
"138
[v GetBreakerIndex@addr addr `uc  1 a 1 1 ]
"144
} 0
"227 C:\Users\Administrator\Desktop\CanToCan/App/CanData.c
[v _Break3_0InfoDeal Break3_0InfoDeal `(v  1 e 1 0 ]
{
[v Break3_0InfoDeal@buf buf `*.30uc  1 a 1 wreg ]
[s S47 . 102 `uc 1 Addr 1 0 `uc 1 Crc 1 1 `uc 1 ForceControlFlag 1 2 `uc 1 ForceControlPort 1 3 `uc 1 CrossControlFlag 1 4 `uc 1 CrossControlPort 1 5 `[15]uc 1 LocalTriggers 15 6 `[15]uc 1 LocalTriggerAddrs 15 21 `[24]uc 1 RemoteTriggers 24 36 `[24]uc 1 RemoteTriggerAddrs 24 60 `uc 1 RelevanceLocalSensorCnt 1 84 `uc 1 RelevanceRemoteSensorCnt 1 85 `[4]uc 1 Break3_0Addrs 4 86 `uc 1 Break3_0Cnt 1 90 `ui 1 Tick 2 91 `ui 1 UpLoadTick 2 93 `uc 1 ActCnt 1 95 `uc 1 Flag 1 96 `uc 1 TriggerAddr 1 97 `ui 1 ActTick 2 98 `ui 1 CurValue 2 100 ]
"229
[v Break3_0InfoDeal@Breaker Breaker `*.39S47  1 a 2 19 ]
[s S21 . 26 `uc 1 Crc 1 0 `uc 1 SensorFlag 1 1 `ui 1 UpWarn 2 2 `ui 1 UpDuanDian 2 4 `ui 1 UpFuDian 2 6 `ui 1 DownWarn 2 8 `ui 1 DownDuanDian 2 10 `ui 1 DownFuDian 2 12 `uc 1 Addr 1 14 `uc 1 Name 1 15 `uc 1 CtrFlag 1 16 `uc 1 Delay 1 17 `ui 1 OffTimeout 2 18 `ui 1 CurValue 2 20 `ui 1 Tick 2 22 `ui 1 UpLoadTick 2 24 ]
"230
[v Break3_0InfoDeal@Sensor Sensor `*.39S21  1 a 2 14 ]
"231
[v Break3_0InfoDeal@i i `uc  1 a 1 21 ]
[v Break3_0InfoDeal@addr addr `uc  1 a 1 18 ]
[v Break3_0InfoDeal@j j `uc  1 a 1 17 ]
"227
[v Break3_0InfoDeal@buf buf `*.30uc  1 a 1 wreg ]
"232
[v Break3_0InfoDeal@buf buf `*.30uc  1 a 1 16 ]
"257
} 0
"625
[v _CanDownReceiveFunc CanDownReceiveFunc `(v  1 e 1 0 ]
{
"627
[v CanDownReceiveFunc@flag flag `uc  1 a 1 75 ]
"661
} 0
"248 C:\Users\Administrator\Desktop\CanToCan/Hardware/Can.c
[v _ReadBurstRegCan ReadBurstRegCan `(v  1 e 1 0 ]
{
[v ReadBurstRegCan@addr addr `uc  1 a 1 wreg ]
"250
[v ReadBurstRegCan@i i `uc  1 a 1 4 ]
"248
[v ReadBurstRegCan@addr addr `uc  1 a 1 wreg ]
[v ReadBurstRegCan@buf buf `*.30uc  1 p 1 1 ]
[v ReadBurstRegCan@len len `uc  1 p 1 2 ]
"251
[v ReadBurstRegCan@addr addr `uc  1 a 1 3 ]
"257
} 0
"271 C:\Users\Administrator\Desktop\CanToCan/App/ProSwitch.c
[v _CanProSwitch CanProSwitch `(v  1 e 1 0 ]
{
[s S519 . 14 `E17975 1 Status 1 0 `[8]uc 1 Buf 8 1 `uc 1 Len 1 9 `ul 1 ID 4 10 ]
"273
[v CanProSwitch@Can_Feimo Can_Feimo `S519  1 a 14 59 ]
"277
[v CanProSwitch@i i `f  1 a 3 48 ]
[v CanProSwitch@k k `f  1 a 3 45 ]
[v CanProSwitch@j j `f  1 a 3 42 ]
[s S21 . 26 `uc 1 Crc 1 0 `uc 1 SensorFlag 1 1 `ui 1 UpWarn 2 2 `ui 1 UpDuanDian 2 4 `ui 1 UpFuDian 2 6 `ui 1 DownWarn 2 8 `ui 1 DownDuanDian 2 10 `ui 1 DownFuDian 2 12 `uc 1 Addr 1 14 `uc 1 Name 1 15 `uc 1 CtrFlag 1 16 `uc 1 Delay 1 17 `ui 1 OffTimeout 2 18 `ui 1 CurValue 2 20 `ui 1 Tick 2 22 `ui 1 UpLoadTick 2 24 ]
"278
[v CanProSwitch@UploadSensor UploadSensor `*.39S21  1 a 2 57 ]
[s S47 . 102 `uc 1 Addr 1 0 `uc 1 Crc 1 1 `uc 1 ForceControlFlag 1 2 `uc 1 ForceControlPort 1 3 `uc 1 CrossControlFlag 1 4 `uc 1 CrossControlPort 1 5 `[15]uc 1 LocalTriggers 15 6 `[15]uc 1 LocalTriggerAddrs 15 21 `[24]uc 1 RemoteTriggers 24 36 `[24]uc 1 RemoteTriggerAddrs 24 60 `uc 1 RelevanceLocalSensorCnt 1 84 `uc 1 RelevanceRemoteSensorCnt 1 85 `[4]uc 1 Break3_0Addrs 4 86 `uc 1 Break3_0Cnt 1 90 `ui 1 Tick 2 91 `ui 1 UpLoadTick 2 93 `uc 1 ActCnt 1 95 `uc 1 Flag 1 96 `uc 1 TriggerAddr 1 97 `ui 1 ActTick 2 98 `ui 1 CurValue 2 100 ]
"279
[v CanProSwitch@Breaker Breaker `*.39S47  1 a 2 55 ]
"275
[v CanProSwitch@CanData CanData `ui  1 a 2 52 ]
"276
[v CanProSwitch@value value `ui  1 a 2 40 ]
"274
[v CanProSwitch@sensorType sensorType `uc  1 a 1 54 ]
[v CanProSwitch@addr addr `uc  1 a 1 51 ]
[v CanProSwitch@cmd cmd `uc  1 a 1 39 ]
"271
[v CanProSwitch@Can_Peking Can_Peking `S519  1 p 14 18 ]
"553
} 0
"317 C:\Users\Administrator\Desktop\CanToCan/Hardware/CPU.c
[v _TimeChange TimeChange `(v  1 e 1 0 ]
{
"330
} 0
"769 C:\Users\Administrator\Desktop\CanToCan/App/ProSwitch.c
[v _PowerDataDeal PowerDataDeal `(v  1 e 1 0 ]
{
"771
[v PowerDataDeal@FramCnt FramCnt `uc  1 a 1 20 ]
[s S519 . 14 `E17975 1 Status 1 0 `[8]uc 1 Buf 8 1 `uc 1 Len 1 9 `ul 1 ID 4 10 ]
"769
[v PowerDataDeal@PowerDataCan PowerDataCan `S519  1 p 14 6 ]
"774
} 0
"29 C:\Users\Administrator\Desktop\CanToCan/App/Public.c
[v _BufCopy BufCopy `(v  1 e 1 0 ]
{
[v BufCopy@s s `*.39uc  1 p 2 0 ]
[v BufCopy@d d `*.39uc  1 p 2 2 ]
[v BufCopy@len len `ui  1 p 2 4 ]
"37
} 0
"238 C:\Users\Administrator\Desktop\CanToCan/App/ProSwitch.c
[v _MakeUpLoadData MakeUpLoadData `(ui  1 e 2 0 ]
{
[v MakeUpLoadData@PointNum PointNum `uc  1 a 1 wreg ]
"240
[v MakeUpLoadData@UpLoadData UpLoadData `ui  1 a 2 8 ]
"238
[v MakeUpLoadData@PointNum PointNum `uc  1 a 1 wreg ]
[v MakeUpLoadData@DataType DataType `uc  1 p 1 0 ]
[v MakeUpLoadData@Value Value `ui  1 p 2 1 ]
[v MakeUpLoadData@PointNum PointNum `uc  1 a 1 7 ]
"249
} 0
"230
[v _GetUpLoadCanID GetUpLoadCanID `(ul  1 e 4 0 ]
{
[s S21 . 26 `uc 1 Crc 1 0 `uc 1 SensorFlag 1 1 `ui 1 UpWarn 2 2 `ui 1 UpDuanDian 2 4 `ui 1 UpFuDian 2 6 `ui 1 DownWarn 2 8 `ui 1 DownDuanDian 2 10 `ui 1 DownFuDian 2 12 `uc 1 Addr 1 14 `uc 1 Name 1 15 `uc 1 CtrFlag 1 16 `uc 1 Delay 1 17 `ui 1 OffTimeout 2 18 `ui 1 CurValue 2 20 `ui 1 Tick 2 22 `ui 1 UpLoadTick 2 24 ]
[v GetUpLoadCanID@Sensor Sensor `S21  1 p 26 10 ]
[v GetUpLoadCanID@Cmd Cmd `uc  1 p 1 36 ]
"236
} 0
"59
[v _MakeFeimoCanId MakeFeimoCanId `(ul  1 e 4 0 ]
{
[v MakeFeimoCanId@FramCnt FramCnt `uc  1 a 1 wreg ]
"61
[v MakeFeimoCanId@FeimoId FeimoId `ul  1 a 4 6 ]
"59
[v MakeFeimoCanId@FramCnt FramCnt `uc  1 a 1 wreg ]
[v MakeFeimoCanId@Cmd Cmd `uc  1 p 1 0 ]
[v MakeFeimoCanId@CtrFlag CtrFlag `uc  1 p 1 1 ]
[v MakeFeimoCanId@Dir Dir `uc  1 p 1 2 ]
[v MakeFeimoCanId@Type Type `uc  1 p 1 3 ]
[v MakeFeimoCanId@Addr Addr `uc  1 p 1 4 ]
[v MakeFeimoCanId@FramCnt FramCnt `uc  1 a 1 5 ]
"74
} 0
"223 C:\Users\Administrator\Desktop\CanToCan/App/Public.c
[v _GetChuShu GetChuShu `(ui  1 e 2 0 ]
{
[v GetChuShu@flag flag `uc  1 a 1 wreg ]
"225
[v GetChuShu@chushu chushu `[4]ui  1 a 8 2 ]
"223
[v GetChuShu@flag flag `uc  1 a 1 wreg ]
"224
[v GetChuShu@F242 F242 `[4]ui  1 s 8 F242 ]
[v GetChuShu@flag flag `uc  1 a 1 10 ]
"227
} 0
"101 C:\Users\Administrator\Desktop\CanToCan/Header\Public.h
[s S47 . 102 `uc 1 Addr 1 0 `uc 1 Crc 1 1 `uc 1 ForceControlFlag 1 2 `uc 1 ForceControlPort 1 3 `uc 1 CrossControlFlag 1 4 `uc 1 CrossControlPort 1 5 `[15]uc 1 LocalTriggers 15 6 `[15]uc 1 LocalTriggerAddrs 15 21 `[24]uc 1 RemoteTriggers 24 36 `[24]uc 1 RemoteTriggerAddrs 24 60 `uc 1 RelevanceLocalSensorCnt 1 84 `uc 1 RelevanceRemoteSensorCnt 1 85 `[4]uc 1 Break3_0Addrs 4 86 `uc 1 Break3_0Cnt 1 90 `ui 1 Tick 2 91 `ui 1 UpLoadTick 2 93 `uc 1 ActCnt 1 95 `uc 1 Flag 1 96 `uc 1 TriggerAddr 1 97 `ui 1 ActTick 2 98 `ui 1 CurValue 2 100 ]
"106 C:\Users\Administrator\Desktop\CanToCan/App/Public.c
[v _FilterBreaker FilterBreaker `(*.39S47  1 e 2 0 ]
{
[v FilterBreaker@addr addr `uc  1 a 1 wreg ]
"109
[v FilterBreaker@Breaker Breaker `*.39S47  1 a 2 15 ]
"108
[v FilterBreaker@i i `uc  1 a 1 18 ]
"106
[v FilterBreaker@addr addr `uc  1 a 1 wreg ]
"109
[v FilterBreaker@addr addr `uc  1 a 1 17 ]
"122
} 0
"101 C:\Users\Administrator\Desktop\CanToCan/Header\Public.h
[s S47 . 102 `uc 1 Addr 1 0 `uc 1 Crc 1 1 `uc 1 ForceControlFlag 1 2 `uc 1 ForceControlPort 1 3 `uc 1 CrossControlFlag 1 4 `uc 1 CrossControlPort 1 5 `[15]uc 1 LocalTriggers 15 6 `[15]uc 1 LocalTriggerAddrs 15 21 `[24]uc 1 RemoteTriggers 24 36 `[24]uc 1 RemoteTriggerAddrs 24 60 `uc 1 RelevanceLocalSensorCnt 1 84 `uc 1 RelevanceRemoteSensorCnt 1 85 `[4]uc 1 Break3_0Addrs 4 86 `uc 1 Break3_0Cnt 1 90 `ui 1 Tick 2 91 `ui 1 UpLoadTick 2 93 `uc 1 ActCnt 1 95 `uc 1 Flag 1 96 `uc 1 TriggerAddr 1 97 `ui 1 ActTick 2 98 `ui 1 CurValue 2 100 ]
"95 C:\Users\Administrator\Desktop\CanToCan/App/Public.c
[v _GetBreaker GetBreaker `(*.39S47  1 e 2 0 ]
{
[v GetBreaker@addr addr `uc  1 a 1 wreg ]
"97
[v GetBreaker@i i `i  1 a 2 10 ]
"95
[v GetBreaker@addr addr `uc  1 a 1 wreg ]
"98
[v GetBreaker@addr addr `uc  1 a 1 9 ]
"104
} 0
"117 C:\Users\Administrator\Desktop\CanToCan/App/ProSwitch.c
[v _ConverToByeFloat ConverToByeFloat `(d  1 e 3 0 ]
{
[v ConverToByeFloat@tran tran `*.30uc  1 a 1 wreg ]
"119
[v ConverToByeFloat@ddvalue ddvalue `d  1 a 3 0 ]
"123
[v ConverToByeFloat@radix radix `i  1 a 2 15 ]
"122
[v ConverToByeFloat@radixsignal radixsignal `i  1 a 2 13 ]
"121
[v ConverToByeFloat@signal signal `i  1 a 2 11 ]
"120
[v ConverToByeFloat@immm immm `ui  1 a 2 9 ]
"117
[v ConverToByeFloat@tran tran `*.30uc  1 a 1 wreg ]
"120
[v ConverToByeFloat@tran tran `*.30uc  1 a 1 17 ]
"129
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
{
"8
[v pow@yi yi `ul  1 a 4 84 ]
"7
[v pow@sign sign `uc  1 a 1 83 ]
"5
[v pow@x x `d  1 p 3 71 ]
[v pow@y y `d  1 p 3 74 ]
"31
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 54 ]
"5
[v log@x x `d  1 p 3 51 ]
"9
[v log@coeff coeff `C[9]d  1 s 27 coeff ]
"36
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
{
"14
[v exp@exponent exponent `i  1 a 2 68 ]
"15
[v exp@sign sign `uc  1 a 1 70 ]
"12
[v exp@x x `d  1 p 3 62 ]
"17
[v exp@coeff coeff `C[10]d  1 s 30 coeff ]
"57
} 0
"277 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
[v _ldexp ldexp `(d  1 e 3 0 ]
{
[v ldexp@value value `d  1 p 3 51 ]
[v ldexp@newexp newexp `i  1 p 2 54 ]
"307
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
{
"15
[v floor@i i `d  1 a 3 57 ]
"16
[v floor@expon expon `i  1 a 2 60 ]
"13
[v floor@x x `d  1 p 3 54 ]
"30
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 0 ]
[v frexp@eptr eptr `*.30i  1 p 1 3 ]
"274
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 39 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 43 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 38 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 29 ]
"73
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 29 ]
[v ___ftge@ff2 ff2 `f  1 p 3 32 ]
"13
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 53 ]
[v ___altoft@exp exp `uc  1 a 1 52 ]
"42
[v ___altoft@c c `l  1 p 4 44 ]
"57
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 48 ]
"4
[v eval_poly@x x `d  1 p 3 41 ]
[v eval_poly@d d `*.31Cd  1 p 1 44 ]
[v eval_poly@n n `i  1 p 2 45 ]
"12
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 24 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 28 ]
[v ___ftmul@cntr cntr `uc  1 a 1 27 ]
[v ___ftmul@exp exp `uc  1 a 1 23 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 14 ]
[v ___ftmul@f2 f2 `f  1 p 3 17 ]
"157
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 41 ]
[v ___ftsub@f2 f2 `f  1 p 3 44 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 40 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 39 ]
[v ___ftadd@sign sign `uc  1 a 1 38 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 29 ]
[v ___ftadd@f2 f2 `f  1 p 3 32 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 24 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 28 ]
[v ___ftdiv@exp exp `uc  1 a 1 27 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 23 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 14 ]
[v ___ftdiv@f2 f2 `f  1 p 3 17 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 16 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 11 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"114 C:\Users\Administrator\Desktop\CanToCan/Hardware/Can.c
[v _CanUpSend CanUpSend `(v  1 e 1 0 ]
{
"116
[v CanUpSend@ptr ptr `*.39uc  1 a 2 22 ]
[v CanUpSend@i i `uc  1 a 1 24 ]
[v CanUpSend@temp temp `uc  1 a 1 21 ]
[s S519 . 14 `E17975 1 Status 1 0 `[8]uc 1 Buf 8 1 `uc 1 Len 1 9 `ul 1 ID 4 10 ]
"114
[v CanUpSend@CanData CanData `S519  1 p 14 1 ]
"163
} 0
"92
[v _CheckCanUpTxBuf CheckCanUpTxBuf `(uc  1 e 1 0 ]
{
"112
} 0
"251 C:\Users\Administrator\Desktop\CanToCan/App/ProSwitch.c
[v _CanIdSwitch CanIdSwitch `(ul  1 e 4 0 ]
{
"253
[v CanIdSwitch@CanID CanID `ul  1 a 4 13 ]
"251
[v CanIdSwitch@CanId CanId `ul  1 p 4 0 ]
[v CanIdSwitch@SwitchDir SwitchDir `uc  1 p 1 4 ]
"264
} 0
"101
[v _BufCompare BufCompare `(uc  1 e 1 0 ]
{
[v BufCompare@s s `*.30uc  1 a 1 wreg ]
"103
[v BufCompare@i i `uc  1 a 1 5 ]
"101
[v BufCompare@s s `*.30uc  1 a 1 wreg ]
[v BufCompare@d d `*.39uc  1 p 2 0 ]
[v BufCompare@len len `uc  1 p 1 2 ]
"104
[v BufCompare@s s `*.30uc  1 a 1 6 ]
"110
} 0
"222
[v _AnswerPowerUpLoad AnswerPowerUpLoad `(v  1 e 1 0 ]
{
[s S519 . 14 `E17975 1 Status 1 0 `[8]uc 1 Buf 8 1 `uc 1 Len 1 9 `ul 1 ID 4 10 ]
"224
[v AnswerPowerUpLoad@AckCan AckCan `S519  1 a 14 25 ]
"228
} 0
"208
[v _AnswerInitUpLoad AnswerInitUpLoad `(v  1 e 1 0 ]
{
[v AnswerInitUpLoad@type type `uc  1 a 1 wreg ]
[s S519 . 14 `E17975 1 Status 1 0 `[8]uc 1 Buf 8 1 `uc 1 Len 1 9 `ul 1 ID 4 10 ]
"210
[v AnswerInitUpLoad@AckCan AckCan `S519  1 a 14 26 ]
"208
[v AnswerInitUpLoad@type type `uc  1 a 1 wreg ]
[v AnswerInitUpLoad@addr addr `uc  1 p 1 25 ]
"211
[v AnswerInitUpLoad@type type `uc  1 a 1 40 ]
"218
} 0
"38
[v _MakePekingCanId MakePekingCanId `(ul  1 e 4 0 ]
{
[v MakePekingCanId@Priority Priority `uc  1 a 1 wreg ]
"40
[v MakePekingCanId@PekingCanId PekingCanId `ul  1 a 4 17 ]
"41
[v MakePekingCanId@temp2 temp2 `ul  1 a 4 12 ]
[v MakePekingCanId@temp1 temp1 `ul  1 a 4 8 ]
"38
[v MakePekingCanId@Priority Priority `uc  1 a 1 wreg ]
[v MakePekingCanId@SenserType SenserType `uc  1 p 1 0 ]
[v MakePekingCanId@SenserAddr SenserAddr `uc  1 p 1 1 ]
[v MakePekingCanId@Dir Dir `uc  1 p 1 2 ]
[v MakePekingCanId@Cmd Cmd `uc  1 p 1 3 ]
"42
[v MakePekingCanId@Priority Priority `uc  1 a 1 16 ]
"57
} 0
"180 C:\Users\Administrator\Desktop\CanToCan/Hardware/Can.c
[v _CanDownSend CanDownSend `(v  1 e 1 0 ]
{
"182
[v CanDownSend@RegShift RegShift `uc  1 a 1 24 ]
[v CanDownSend@t t `uc  1 a 1 23 ]
[s S519 . 14 `E17975 1 Status 1 0 `[8]uc 1 Buf 8 1 `uc 1 Len 1 9 `ul 1 ID 4 10 ]
"180
[v CanDownSend@CanData CanData `S519  1 p 14 5 ]
"201
} 0
"217
[v _WriteRegCan WriteRegCan `(v  1 e 1 0 ]
{
[v WriteRegCan@addr addr `uc  1 a 1 wreg ]
[v WriteRegCan@addr addr `uc  1 a 1 wreg ]
[v WriteRegCan@value value `uc  1 p 1 1 ]
"219
[v WriteRegCan@addr addr `uc  1 a 1 2 ]
"224
} 0
"226
[v _WriteBurstRegCan WriteBurstRegCan `(v  1 e 1 0 ]
{
[v WriteBurstRegCan@addr addr `uc  1 a 1 wreg ]
"228
[v WriteBurstRegCan@i i `uc  1 a 1 4 ]
"226
[v WriteBurstRegCan@addr addr `uc  1 a 1 wreg ]
[v WriteBurstRegCan@buf buf `*.30uc  1 p 1 1 ]
[v WriteBurstRegCan@len len `uc  1 p 1 2 ]
"229
[v WriteBurstRegCan@addr addr `uc  1 a 1 3 ]
"235
} 0
"261
[v _ModifyReg ModifyReg `(v  1 e 1 0 ]
{
[v ModifyReg@addr addr `uc  1 a 1 wreg ]
[v ModifyReg@addr addr `uc  1 a 1 wreg ]
[v ModifyReg@mask mask `uc  1 p 1 1 ]
[v ModifyReg@val val `uc  1 p 1 2 ]
"263
[v ModifyReg@addr addr `uc  1 a 1 3 ]
"269
} 0
"165
[v _CheckCanDownTxBuf CheckCanDownTxBuf `(uc  1 e 1 0 ]
{
"167
[v CheckCanDownTxBuf@flag flag `uc  1 a 1 3 ]
"178
} 0
"237
[v _ReadRegCan ReadRegCan `(uc  1 e 1 0 ]
{
[v ReadRegCan@addr addr `uc  1 a 1 wreg ]
"239
[v ReadRegCan@value value `uc  1 a 1 2 ]
"237
[v ReadRegCan@addr addr `uc  1 a 1 wreg ]
"240
[v ReadRegCan@addr addr `uc  1 a 1 1 ]
"246
} 0
"203
[v _SendByte SendByte `(uc  1 e 1 0 ]
{
[v SendByte@dat dat `uc  1 a 1 wreg ]
[v SendByte@dat dat `uc  1 a 1 wreg ]
"205
[v SendByte@dat dat `uc  1 a 1 0 ]
"208
} 0
"190 C:\Users\Administrator\Desktop\CanToCan/Hardware/CPU.c
[v _SystemISR SystemISR `II(v  1 s 1 SystemISR ]
{
"208
} 0
